NODE_ENV=development
PORT=3000
SECRET=MAS-AMBA-ADMIN-JALAN-JALAN-REK
CORS_ORIGIN=http://192.168.101.231:3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3333
DB_USER=root
DB_PASS=root
DB_NAME=socketio

MONGO_URL=mongodb://admin:irzaarivin@192.168.101.231:27017/socketio

SQL_USERNAME=root
SQL_PASSWORD=root
SQL_DATABASE=template
SQL_HOST=localhost
SQL_PORT=3306